# GameFica

./: GameFica.csproj  GameFica.sln  Program.cs  appsettings.json  teste.txt
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Aluno.cshtml  Aluno.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Professor.cshtml  Professor.cshtml.cs  _ViewImports.cshtml
Pages/Aluno/: Aluno.cshtml  Aluno.cshtml.cs  Ranking.cshtml  Ranking.cshtml.cs
Pages/Professor/: Professor.cshtml  Professor.cshtml.cs  Turmas.cshtml  Turmas.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.GameFica - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/GameFica - Web Deploy/: mssql1.arm.json  profile.arm.json
